events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types application/json text/plain application/javascript application/x-javascript;

    upstream node-servers {
        least_conn;
        keepalive 128;
        server node-app:4000;
        server node-app:4001;
        server node-app:4002;
    }
    server {
        listen 80 reuseport;
        location / {
            aio threads;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_pass http://node-servers;
        }
    }
}
