worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /env/nginx/mime.types;

    server {
        gzip on;
        gzip_comp_level 3;
        gzip_types *;

        location / {
            proxy_pass http://node-app;
        }
    }
}
