events {
    worker_connections 1024;
}
http {
    upstream node-servers {
        server node-app;
    }
    server {
        listen 80;
        location / {
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://node-servers;
        }
    }
}
